#save {
  margin: 90px 0px;
  display: flex;
  justify-content: space-between;
  padding: 0px 50px;
  align-items: center;
}

#save button {
  color: white;
  background-color: #ebab2e;
  border: none;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
}

#review {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 3%;
  margin: auto;
}

#review h3 {
  color: goldenrod;
  margin-bottom: 20px;
}

#review h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

#stars-review {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#review p {
  color: gray;
  margin-bottom: 20px;
}

#last-notation {
  display: flex;
  justify-content: space-between;
}

#last-notation img {
  margin: 0px 8px;
}

/* Why Choose Us */
#why-choose {
  background-image: url("https://preview.colorlib.com/theme/hiroto/img/chooseus-bg.jpg.webp");
  height: 50vh;
  padding-top: 90px;
}

#why-choose h3 {
  color: goldenrod;
  text-align: center;
}

#why-choose div:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

#why-choose h1 {
  color: white;
  font-size: 40px;
  text-align: center;
  width: 70%;
  margin: 30px auto;
}

#why-choose button {
  color: black;
  background-color: white;
  border: none;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
}

/* GALLERY */
#gallery {
  display: flex;
  padding: 50px 20px;
  align-items: center;
  gap: 7%;
  margin: auto;
}

#gallery h3 {
  color: goldenrod;
  margin-bottom: 20px;
}

#gallery p {
  margin-bottom: 40px;
  font-size: 20px;
}

#gallery button {
  color: white;
  background-color: #ebab2e;
  border: none;
  padding: 15px 25px;
  cursor: pointer;
}

#gallery-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3%;
}

#gallery-images img{
    width: 100%;
}


/* News And Events */

#news-event h3{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
    color: goldenrod;
}
#news-event h1{
    text-align: center;
    margin-bottom: 30px;
}

#blogs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#blogs > div{
    background-color: #f9f8f6;
}

#blogs > div button{
    margin: 20px 0px 20px 20px;
    color: white;
    background-color: #ebab2e;
    border: none;
    padding: 7px 15px;
    cursor: pointer;
    border-radius: 2px;
}


#blogs > div h2{
    margin: 0px 0px 20px 20px;
    font-size: 20px;
}

#blogs > div p{
    margin: 0px 0px 20px 20px;
}

#blogs > div div{
    margin: 70px 0px 0px 20px;
    text-decoration: 2px underline #ebab2e;
}